/**index.wxss**/
html,body {
height: 100%;
margin: 0;
padding: 0;
}
page {
height: 100%;
}
.index-container{
  width: 100%;
  height: 100%;
  background: #f1f1f1;
}
.index-container .choose_type{
  color: #e25d55;
  font-size: 34rpx;
  padding-top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 180rpx;
}
.index-container .choose_type image{
  width: 100rpx;
  height: 100rpx;
}
.index-container .choose_type #choose_type_text{
  font-size: 20rpx;
  color: #808080;
}
.index-container .send-red-packet{
  position: absolute;
  top: 100rpx;
  left: 0;
  right: 0;
  width: 680rpx;
  height: 900rpx;
  background: white;
  margin: auto;
  box-shadow: 4rpx 6rpx 2rpx 2rpx #afafaf;
}
.index-container .choose_type_div{
  z-index: 100;
  position: absolute;
  height: 90%;
  background: white;
  padding: 10%;
}
.index-container .choose_type_div .choose_type_cancel{
  width: 100%;
  height: 100rpx;
  margin: 0 auto;
  text-align: center;
  font-size: 26rpx;
  color: #8c8c8c;
}
.index-container .choose_type_div .cancel_img_div{
  padding-top: 80rpx;
  margin: 0 auto;
  width: 80rpx;
}
.index-container .choose_type_div .cancel_img_div image{
  width: 80rpx;
  height: 80rpx;
}
.index-container .choose_type_div .hongbao_type{
  width: 240rpx;
  height: 260rpx;
  margin: 20rpx;
  align-items: center;
  display: inline-flex;
  justify-content: center;
  flex-direction: row;
  color: #626262;
}
.index-container .choose_type_div .hongbao_type .type_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.index-container .choose_type_div .hongbao_type .type_container button{
  font-size: 24rpx;
}
.index-container .choose_type_div .hongbao_type image{
  width: 80rpx;
  height: 80rpx;
}
.index-container .choose_type_div .hongbao_type button{
  margin: 20rpx;
}
.index-container .send-red-packet .warning{
  color: white;
  position: absolute;
  top: 290rpx;
  width: 84%;
  height: 44rpx;
  line-height: 44rpx;
  font-size: 22rpx;
  text-align: center;
  margin: auto;
  left: 0;
  right: 0;
  background-color: #e25d55;
}
.index-container .send-red-packet .userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  position: absolute;
  top: -64rpx;
  margin: auto;
  left: 0;
  right: 0;
  border: 8rpx solid white;
}
.index-container .send-red-packet .input-div{
  width: 84%;
  height: 68%;
  margin: 0 auto;
  padding-top: 30rpx;
  display: flex;
  flex-direction: column;
}
.index-container .send-red-packet .input-div button{
  margin-top: 50rpx;
  background-color: #e25d55;
  width: 100%;
}
.index-container .send-red-packet .input-div .section{
  font-size: 30rpx;
  width: 100%;
  margin: 10rpx;
  height: 80rpx;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.index-container .send-red-packet .input-div .section input{
  border-bottom: 1rpx solid #d0d0d0;
  width: 340rpx;
}
.index-container .send-red-packet .input-div .section image{
  margin-left: 20rpx;
  width: 30rpx;
  height: 30rpx;
}
.index-container .send-red-packet .input-div  .tips{
  text-align: center;
  font-size: 25rpx;
  color: #acacac;
}
.index-container .send-red-packet .input-div .section .title{
  margin-right: 30rpx;
  width: 180rpx;
}
