page {
  height: 100%;
}
swiper{
  height: 44%;
  background-color: #f6f6f6;
}
.myrecord {
  background-color: #f1f1f1;
  width: 100%;
  height: 100%;
}

.record-nav {
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #fff;
  width: 100%;
  font-weight: bold;
}
.record-nav .on{
  color: #d95940;
}

.record-nav text {
  margin: 20rpx 0;
  flex: 1;
  color: #a6a6a6;
  text-align: center;
}

.record-detail .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
  margin-top: 20rpx;
}

.record-detail .userinfo-avatar {
  border: 2rpx solid #aaa;
  width: 128rpx;
  height: 128rpx;
  margin: 40rpx;
  border-radius: 50%;
}

.record-detail .userinfo-nickname {
  color: #606b7d;
  margin: 20rpx;
}
.record-detail .userinfo-nickname text{
  color: #000;
}
.redpaper-info {
  color: #aaa;
  text-align: center;
  width: 100%;
  margin: 40rpx 0;
}

.redpaper-info view {
  display: inline-flex;
  flex-direction: column;
  margin: 0 80rpx;
}
.redpaper-info text{
  margin-bottom: 20rpx;

}

.footer-problems {
  position: absolute;
  bottom: 20rpx;
  width: 100%;
  text-align: center;
  color: #606b7d;
  font-size: 28rpx;
}
.numbers text:nth-last-child(1), .money text:nth-last-child(1){
  font-size: 48rpx;
  font-weight: bold;
  color: #000;
}
