<!--index.wxml-->
<view class="zfwc">
    <view class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}发了一个语音口令</text>
        <text class="kouling">谢谢老板</text>

    </view>
    <!--这里放的是二维码,现在还没有秘钥,所以我先用一个按钮代替-->
    <button type="default" class="kai">开</button>
    <view class="zhuanfa">
        <view class="btn">
            <button type="primary" bindtap="zhuanfa_qunliao" open-type="share">转发到群聊</button>
            <button type="default" bindtap="zhuanfa_pengyq">生成朋友圈分享图</button>
            <view class="shiyishi" bindtap="shiyishi">我也试一试-></view>
        </view>

    </view>
</view>
