<!--index.wxml-->
<view class="wrap">
    <view class="share">
        <view class="userinfo">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <view class="userinfo-nickname">{{userInfo.nickName}}发了一个语音口令
            <image src="./resources/money.svg"
                mode='scaleToFill'
                class="img">
            </image>
            </view>
            <view class="kouling">谢谢老板</view>
        </view>

        <view class="code">
            <image src="./resources/code.jpg" mode="scaleToFill" class="code-img"></image>
        </view>
        <view class="sbewm">
            <image src="./resources/code.svg" mode='scaleToFill' class="sbewm-code"></image>
            <image src="./resources/Fingerprint-with-crosshair-focus.svg" mode='scaleToFill' class="sbewm-code"></image>
            <view class="sbewm-cn">长按识别小程序,说口令领赏金</view>
        </view>
    </view>
</view>
